
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ML pipeline and experiment management library">
      
      
      
      
        <link rel="prev" href="../experimenter/">
      
      
        <link rel="next" href="../trainer/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Trials & Predictors - ml-labs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#trials-predictors" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ml-labs" class="md-header__button md-logo" aria-label="ml-labs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ml-labs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Trials &amp; Predictors
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/sunkusun9/ml-labs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sunkusun9/ml-labs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/" class="md-tabs__link">
          
  
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guide/project-pipeline/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../serving/inferencer/" class="md-tabs__link">
          
  
  
  Serving Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ml-labs" class="md-nav__button md-logo" aria-label="ml-labs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ml-labs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sunkusun9/ml-labs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sunkusun9/ml-labs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/state-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/data-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/project-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project &amp; Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/edges-dsl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    edges DSL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/experimenter-trials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experimenter &amp; Trials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/collectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/trainer-predictors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trainer &amp; Predictors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/processors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/nn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Neural Network Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Serving Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Serving Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../serving/inferencer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Serving Guide (Inferencer)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../experimenter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experimenter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Trials &amp; Predictors
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Trials &amp; Predictors
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mllabs.Trial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trial
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Trial">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mllabs.Trial.chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        chain
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mllabs.Trial.get_spec" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_spec
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mllabs.Trial.node_names" class="md-nav__link">
    <span class="md-ellipsis">
      
        node_names
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mllabs.GridTrials" class="md-nav__link">
    <span class="md-ellipsis">
      
        GridTrials
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GridTrials">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mllabs.GridTrials.combos" class="md-nav__link">
    <span class="md-ellipsis">
      
        combos
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mllabs.Predictor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Predictor
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Predictor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mllabs.Predictor.from_trial" class="md-nav__link">
    <span class="md-ellipsis">
      
        from_trial
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mllabs.Predictor.get_spec" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_spec
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mllabs.Predictor.node_names" class="md-nav__link">
    <span class="md-ellipsis">
      
        node_names
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mllabs.PredictorStore" class="md-nav__link">
    <span class="md-ellipsis">
      
        PredictorStore
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PredictorStore">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mllabs.PredictorStore.get_by_name" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_by_name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mllabs.PredictorStore.get_status" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_status
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mllabs.PredictorStore.has" class="md-nav__link">
    <span class="md-ellipsis">
      
        has
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mllabs.PredictorStore.list_names" class="md-nav__link">
    <span class="md-ellipsis">
      
        list_names
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mllabs.PredictorStore.list_predictors" class="md-nav__link">
    <span class="md-ellipsis">
      
        list_predictors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mllabs.PredictorStore.list_status" class="md-nav__link">
    <span class="md-ellipsis">
      
        list_status
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mllabs.PredictorStore.register" class="md-nav__link">
    <span class="md-ellipsis">
      
        register
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mllabs.PredictorStore.register_all" class="md-nav__link">
    <span class="md-ellipsis">
      
        register_all
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mllabs.PredictorStore.replace_all" class="md-nav__link">
    <span class="md-ellipsis">
      
        replace_all
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mllabs.PredictorStore.set_status" class="md-nav__link">
    <span class="md-ellipsis">
      
        set_status
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparing-specs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparing specs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mllabs.compare_specs" class="md-nav__link">
    <span class="md-ellipsis">
      
        compare_specs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trainer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trainer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inferencer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inferencer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../collectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../processors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Neural Network Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../filters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="trials-predictors">Trials &amp; Predictors<a class="headerlink" href="#trials-predictors" title="Permanent link">&para;</a></h1>
<p>A <code>Trial</code> is a candidate the <a href="../experimenter/">Experimenter</a> evaluates; a
<code>Predictor</code> is one the <a href="../trainer/">Trainer</a> commits to training. Both resolve
to the same <code>ProcessorSpec</code> — what differs is the question each answers.</p>


<div class="doc doc-object doc-class">



<h2 id="mllabs.Trial" class="doc doc-heading">
            <code>mllabs.Trial</code>


<a href="#mllabs.Trial" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">



        <p>One concrete configuration to evaluate — what used to be a Head node.</p>
<p>A Trial carries the same definition a Head node carried (processor, method,
adapter, params, edges) but is handed straight to <code>Experimenter.exp</code>
rather than declared on a :class:<code>~mllabs.PipelineBuilder</code>.</p>
<p><code>name</code> is the identity: human-readable, stable, and used as the on-disk
artifact directory and the :class:<code>~mllabs.TrialStore</code> key — the same role
the Head node name played. Redefining a name overwrites both the artifact
and its <code>TrialStore</code> row.</p>
<p><code>pipeline_version</code> is part of the definition, not a note about it. A
Trial's own fields say nothing about the preprocessing it reads, and it
does not live in the pipeline, so the graph cannot tell it that its inputs
changed; naming the version it was authored against is how it says which
definition it means. <code>Experimenter.exp</code> refuses to run it against any
other version, so the same name can never accumulate results from two
different pipelines. <code>Experimenter.set_pipeline</code> still does not cascade
into Trials — adopting a new version leaves their history alone, and what
the version stamp adds is that they simply stop running there.</p>
<p><code>Project.set_trial</code> fills it in with the latest published version when it
is left unset, so authoring one by hand does not mean tracking versions by
hand.</p>
<p>The Trainer side makes the opposite call, which is why it has its own
:class:<code>~mllabs.Predictor</code> rather than reusing this class: a Trainer keeps
no past executions to preserve, so a model trained against a since-changed node is
just stale and <code>Trainer.reset_nodes</code> cascades into it.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="mllabs.Trial.name">name</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Identifier, also the artifact directory name.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="mllabs.Trial.processor">processor</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>"module.ClassName"</code> reference.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="mllabs.Trial.method">method</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Processor method (<code>'predict'</code>, <code>'predict_proba'</code>, ...).</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="mllabs.Trial.adapter">adapter</span></code></td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>None</code> / string ref / <code>{"__ref__": ...}</code> spec.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="mllabs.Trial.params">params</span></code></td>
            <td>
                  <code><span title="dict">dict</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Constructor params — plain data or ref specs only.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="mllabs.Trial.edges">edges</span></code></td>
            <td>
                  <code><span title="dict">dict</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>{key: dsl_string}</code>.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="mllabs.Trial.desc">desc</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Human-readable description. Display-only, like
<code>PipelineBuilder</code>'s <code>desc</code> — never affects matching, diffing,
or storage identity.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="mllabs.Trial.tag">tag</span></code></td>
            <td>
                  <code><span title="list">list</span>[<span title="str">str</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Selection tags.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="mllabs.Trial.pipeline_version">pipeline_version</span></code></td>
            <td>
                  <code><span title="int">int</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The Pipeline version this was authored
against. <code>None</code> means unstamped, which <code>Project.set_trial</code>
resolves to the latest published version on registration.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="mllabs.Trial.src_trial">src_trial</span></code></td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Name of the Trial this one was chained from,
if any. Reference only — no foreign key, no validation, and no
staleness: it is never checked against what <code>src_trial</code> still
names, or whether it still exists. See :meth:<code>chain</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="mllabs.Trial.chain" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">chain</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">pipeline_version</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">overrides</span><span class="p">)</span></code>

<a href="#mllabs.Trial.chain" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>A new Trial derived from this one, with <code>src_trial</code> recorded.</p>
<p>Every field not named in <em>overrides</em> is inherited verbatim, except
<code>params</code> and <code>edges</code>, which never fully replace — <code>params</code> is
merged over <code>self.params</code> (only the given keys change) and
<code>edges</code> is combined per key the same way a Pipeline node's own
edges extend its group's: a value starting with <code>'+'</code>/<code>'-'</code>
continues <code>self</code>'s (already-resolved) string for that key, anything
else replaces it outright, and a key left out of <em>overrides</em>
inherits unchanged.</p>
<p>Overrides are read by presence, not by value — <code>adapter=None</code> in
<em>overrides</em> clears the adapter, which a plain keyword default could
not distinguish from "not given".</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>name</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Name for the new Trial. Required: <code>self</code> and the
result share a TrialStore, so leaving this to default to
<code>self.name</code> would overwrite <code>self</code>'s own row.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>pipeline_version</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>None</code> (default) leaves the
result unstamped, same as any newly authored Trial —
<code>Project.set_trial</code> fills in the latest published version.
<code>-1</code> copies <code>self.pipeline_version</code> instead. Any other
value is used as given.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>**overrides</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Any of <code>processor</code>/<code>method</code>/<code>adapter</code>/
<code>params</code>/<code>edges</code>/<code>desc</code>/<code>tag</code>.</p>
              </div>
            </td>
            <td>
                  <code>{}</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Trial</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="mllabs.Trial.get_spec" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_spec</span><span class="p">()</span></code>

<a href="#mllabs.Trial.get_spec" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>This Trial's :class:<code>~mllabs._pipeline.ProcessorSpec</code>.</p>
<p>The same shape <code>Pipeline.get_node_spec</code> returns for a Stage, so
Connectors, the executor, and Collectors treat the two identically.
<code>desc</code>/<code>tag</code> are display/selection metadata and stay on the Trial
itself rather than riding along in the spec.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="mllabs.Trial.node_names" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">node_names</span><span class="p">()</span></code>

<a href="#mllabs.Trial.node_names" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Names of the Pipeline nodes this Trial's edges read.</p>
<p>Only direct references are needed: callers intersect this against a
set of reset/stale node names that is already transitively closed
(<code>Pipeline.diff_from</code> cascades through <code>output_edges</code> before
checking Trials), so the chain is covered without this method walking
it itself.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="mllabs.GridTrials" class="doc doc-heading">
            <code>mllabs.GridTrials</code>


<a href="#mllabs.GridTrials" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">



        <p>Cartesian-product param sweep over one fixed processor.</p>
<p>A generator for :meth:<code>~mllabs.Project.make_trials</code> — it enumerates what
a batch of Trials should <em>contain</em> (processor/method/adapter/params/
edges/tag), not what they are <em>named</em>. Naming is assign-based
(<code>TrialStore.next_name</code>) and lives entirely on the <code>Project</code> side, on
purpose: a name derived from grid position — as the old free-function
<code>make_trials</code> did — renames every sibling combo when the grid grows,
or worse, silently repoints a name at a different combo when an axis
gains a value in the middle of the sort order. Keeping this class
unaware of names is what makes that defect structurally impossible
here, not just avoided by convention.</p>
<p>Every combo shares processor/method/adapter/edges; <code>params</code> holds the
values constant across the sweep and <code>param_grid</code> (<code>{param: [values]}</code>)
is expanded as a cartesian product::</p>
<div class="highlight"><pre><span></span><code>gen = GridTrials(
    processor=&#39;lightgbm.LGBMClassifier&#39;,
    edges={&#39;X&#39;: &#39;scaler:(*)&#39;, &#39;y&#39;: &#39;{target}&#39;},
    params={&#39;random_state&#39;: 42},
    param_grid={&#39;max_depth&#39;: [3, 5], &#39;learning_rate&#39;: [0.05, 0.1]},
)
project.make_trials(&#39;lgbm&#39;, gen)
</code></pre></div>
<p>Order is deterministic (grid keys sorted, values in the order given), so
the same instance always produces the same sequence of combos.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>processor</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>"module.ClassName"</code> reference.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>edges</code>
            </td>
            <td>
                  <code><span title="dict">dict</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>{key: dsl_string}</code> shared by every combo.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>method</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Processor method. Default <code>'predict'</code>.</p>
              </div>
            </td>
            <td>
                  <code>&#39;predict&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>adapter</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>None</code> / string ref / <code>{"__ref__": ...}</code> spec.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>params</code>
            </td>
            <td>
                  <code><span title="dict">dict</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Params fixed across the sweep.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>param_grid</code>
            </td>
            <td>
                  <code><span title="dict">dict</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>{param: [values]}</code>. Omitted yields a
single combo from <em>params</em> alone.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>tags</code>
            </td>
            <td>
                  <code><span title="list">list</span>[<span title="str">str</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Tags applied to every combo.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="mllabs.GridTrials.combos" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">combos</span><span class="p">()</span></code>

<a href="#mllabs.GridTrials.combos" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Every combo as <code>Trial</code> constructor kwargs, minus <code>name</code>.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>list[dict]: each with <code>processor</code>/<code>edges</code>/<code>method</code>/</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>adapter</code>/<code>params</code>/<code>tag</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="mllabs.Predictor" class="doc doc-heading">
            <code>mllabs.Predictor</code>


<a href="#mllabs.Predictor" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">



        <p>The terminal output node a :class:<code>~mllabs.Trainer</code> trains.</p>
<p>Structurally a Predictor carries the same execution definition a
:class:<code>~mllabs.Trial</code> does (processor, method, adapter, params, edges) —
both become a :class:<code>~mllabs._pipeline.ProcessorSpec</code> the executor
cannot tell apart. What differs is what the definition <em>means</em>:</p>
<ul>
<li>A Trial is a candidate being evaluated. Many are run per Experimenter,
  across folds, and their point is comparison — hence the project-wide
  :class:<code>~mllabs.TrialStore</code> collecting definitions and per-fold
  outcomes from every Experimenter in one place.</li>
<li>A Predictor is a choice already made. It is trained on the real splits
  to be shipped, so what matters is provenance (<code>src_trial</code> /
  <code>src_experimenter</code> — which evaluated candidate justified it) rather
  than comparability, and its registry is per-Trainer.</li>
</ul>
<p>Keeping them separate is what lets the Trainer side own that provenance
and its own storage without widening <code>Trial</code>/<code>TrialStore</code>, which stay
exactly as the Experimenter uses them.</p>
<p><code>name</code> is the identity: the artifact directory under the Trainer's
predictor store and the :class:<code>~mllabs.PredictorStore</code> key. Redefining a
name overwrites both.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="mllabs.Predictor.name">name</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Identifier, also the artifact directory name.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="mllabs.Predictor.processor">processor</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>"module.ClassName"</code> reference.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="mllabs.Predictor.method">method</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Processor method (<code>'predict'</code>, <code>'predict_proba'</code>, ...).</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="mllabs.Predictor.adapter">adapter</span></code></td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>None</code> / string ref / <code>{"__ref__": ...}</code> spec.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="mllabs.Predictor.params">params</span></code></td>
            <td>
                  <code><span title="dict">dict</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Constructor params — plain data or ref specs only.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="mllabs.Predictor.edges">edges</span></code></td>
            <td>
                  <code><span title="dict">dict</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>{key: dsl_string}</code>.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="mllabs.Predictor.desc">desc</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Human-readable description. Display-only.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="mllabs.Predictor.tag">tag</span></code></td>
            <td>
                  <code><span title="list">list</span>[<span title="str">str</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Selection tags.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="mllabs.Predictor.src_trial">src_trial</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Name of the Trial this was promoted from, if any.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="mllabs.Predictor.src_experimenter">src_experimenter</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Name of the Experimenter that evaluated
<code>src_trial</code>, if known.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="mllabs.Predictor.pipeline_version">pipeline_version</span></code></td>
            <td>
                  <code><span title="int">int</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The Pipeline version this is defined
against — copied from the Trial by :meth:<code>from_trial</code>, so a
promoted Predictor requires the version its candidate was actually
evaluated on. <code>None</code> means unstamped, which <code>Trainer.train</code>
resolves to the version that Trainer has adopted.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="mllabs.Predictor.from_trial" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">from_trial</span><span class="p">(</span><span class="n">trial</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">experimenter</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#mllabs.Predictor.from_trial" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Promote an evaluated <em>trial</em> into a Predictor.</p>
<p>The execution definition is copied verbatim — the promoted Predictor
trains exactly what was evaluated — and the Trial's name is recorded
as <code>src_trial</code> even when <em>name</em> overrides the Predictor's own.</p>
<p><code>pipeline_version</code> is part of that verbatim copy, so the Predictor
requires the version its candidate was evaluated against and
<code>Trainer.train</code> refuses to train it under any other. Adopt that
version in the Trainer — every published version is adoptable, and
nothing else would be training what was actually measured. No separate
provenance field records it, because this one already does.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>trial</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="mllabs.Trial (mllabs._trial.Trial)" href="#mllabs.Trial">Trial</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The evaluated candidate to promote.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>name</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Name for the Predictor. Defaults to the
Trial's own name.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>experimenter</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Name of the Experimenter that
evaluated <em>trial</em>, recorded as <code>src_experimenter</code>.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Predictor</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="mllabs.Predictor.get_spec" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_spec</span><span class="p">()</span></code>

<a href="#mllabs.Predictor.get_spec" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>This Predictor's :class:<code>~mllabs._pipeline.ProcessorSpec</code>.</p>
<p>The same shape <code>Pipeline.get_node_spec</code> returns for a Pipeline node
and <code>Trial.get_spec</code> for a Trial, so the executor treats all three
identically. <code>desc</code>/<code>tag</code> and the <code>src_*</code> provenance are
metadata and stay on the Predictor itself.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="mllabs.Predictor.node_names" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">node_names</span><span class="p">()</span></code>

<a href="#mllabs.Predictor.node_names" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Names of the Pipeline nodes this Predictor's edges read.</p>
<p>Only direct references, for the same reason as <code>Trial.node_names</code>:
callers intersect this against an already transitively closed set of
stale node names.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="mllabs.PredictorStore" class="doc doc-heading">
            <code>mllabs.PredictorStore</code>


<a href="#mllabs.PredictorStore" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">



        <p>Registry of one Trainer's Predictor definitions.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>path</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Directory holding the store — the Trainer's predictor
directory, shared with the <code>NodeStore</code> keeping the artifacts
(different file names, so they coexist).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="mllabs.PredictorStore.get_by_name" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_by_name</span><span class="p">(</span><span class="n">name</span><span class="p">)</span></code>

<a href="#mllabs.PredictorStore.get_by_name" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Stored :class:<code>~mllabs.Predictor</code> for <em>name</em>, or <code>None</code>.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="mllabs.PredictorStore.get_status" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_status</span><span class="p">(</span><span class="n">name</span><span class="p">)</span></code>

<a href="#mllabs.PredictorStore.get_status" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Stored status for <em>name</em>, or <code>None</code> if it is not registered.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="mllabs.PredictorStore.has" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">has</span><span class="p">(</span><span class="n">predictor</span><span class="p">)</span></code>

<a href="#mllabs.PredictorStore.has" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Whether <em>predictor</em>'s exact definition is the one stored under its name.</p>
<p><code>pipeline_version</code> counts, for the same reason it does in
<code>TrialStore.has</code>: it decides which Trainer state the definition may
be trained under, so the same fields against another version are
another definition.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="mllabs.PredictorStore.list_names" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">list_names</span><span class="p">(</span><span class="n">status</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

<a href="#mllabs.PredictorStore.list_names" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Stored names, optionally only those in <em>status</em>.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="mllabs.PredictorStore.list_predictors" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">list_predictors</span><span class="p">()</span></code>

<a href="#mllabs.PredictorStore.list_predictors" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Every stored Predictor, in the order they were registered.</p>
<p>Returns :class:<code>~mllabs.Predictor</code> objects rather than dicts — this
is what :meth:<code>Trainer.load</code> hands straight back to
:meth:<code>Trainer.set_predictors</code>.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="mllabs.PredictorStore.list_status" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">list_status</span><span class="p">()</span></code>

<a href="#mllabs.PredictorStore.list_status" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p><code>{name: status}</code> for every stored Predictor.</p>
<p>One query, so a caller deciding across the whole registry — which to
build Jobs for, which to restamp — does not ask per name.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="mllabs.PredictorStore.register" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">register</span><span class="p">(</span><span class="n">predictor</span><span class="p">)</span></code>

<a href="#mllabs.PredictorStore.register" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Store <em>predictor</em>'s definition under its name.</p>
<p>An upsert that writes every definition field and leaves <code>status</code>
alone, rather than <code>INSERT OR REPLACE</code>, which would silently return
a Predictor to :data:<code>INIT</code> every time its row is rewritten —
including on <code>Trainer.train</code>'s re-registration of what it was just
handed, and on the restamp that follows adopting a version. Status
changes only through :meth:<code>set_status</code>, where something decided it.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="mllabs.PredictorStore.register_all" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">register_all</span><span class="p">(</span><span class="n">predictors</span><span class="p">)</span></code>

<a href="#mllabs.PredictorStore.register_all" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Register every Predictor in <em>predictors</em>.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="mllabs.PredictorStore.replace_all" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">replace_all</span><span class="p">(</span><span class="n">predictors</span><span class="p">)</span></code>

<a href="#mllabs.PredictorStore.replace_all" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Make <em>predictors</em> the entire stored selection.</p>
<p>Names no longer selected are dropped, so what comes back from
:meth:<code>list_predictors</code> is always the current selection rather than
everything a Trainer ever trained. Insertion order is preserved.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="mllabs.PredictorStore.set_status" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">set_status</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">status</span><span class="p">)</span></code>

<a href="#mllabs.PredictorStore.set_status" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Move <em>name</em> to <em>status</em>. No-op if the name is not stored.</p>


    </div>

</div>



  </div>

    </div>

</div><h2 id="comparing-specs">Comparing specs<a class="headerlink" href="#comparing-specs" title="Permanent link">&para;</a></h2>
<p><code>compare_specs</code> diffs any <code>{name: ProcessorSpec}</code> mapping — most often Trial
specs (<code>{t.name: t.get_spec() for t in trials}</code>), but Pipeline node specs work
the same way since both resolve to <code>ProcessorSpec</code>.</p>


<div class="doc doc-object doc-function">


<h2 id="mllabs.compare_specs" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">mllabs</span><span class="o">.</span><span class="n">compare_specs</span><span class="p">(</span><span class="n">specs</span><span class="p">)</span></code>

<a href="#mllabs.compare_specs" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">

        <p>Common and differing elements across a group of ProcessorSpecs.</p>
<p>Specs are grouped by processor (same processor = comparable apples to
apples). Within each group:</p>
<ul>
<li><code>method</code>/<code>adapter</code> are binary — a scalar value either agrees
  everywhere or it does not. It lands in <code>common</code> under that name when
  every spec agrees, otherwise in <code>diff</code> as a <code>pd.Series</code> keyed by
  name — present in exactly one of the two, never both, never neither.</li>
<li><code>params</code> splits per key: a key whose value is identical across the
  whole group joins <code>common['params']</code>; any other key becomes a column
  of <code>diff['params']</code> (a DataFrame, index=name), holding each spec's
  own value for it.</li>
<li><code>edges</code> splits the same way, but per <code>(edge key, source-node
  segment)</code> rather than per whole-key, and unlike a scalar param the
  overlap can be partial: the intersection of variables — even when it
  is not everyone's whole set — goes into <code>common['edges'][key][source]</code>,
  and each spec's <em>remaining</em> variables (the intersection subtracted
  out) become a column of <code>diff['edges']</code>. A segment identical
  everywhere ends up entirely in <code>common</code>, with no column in <code>diff</code>
  at all — nothing left over once the shared part is subtracted.</li>
</ul>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>specs</code>
            </td>
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <a class="autorefs autorefs-internal" title="mllabs.ProcessorSpec (mllabs._pipeline.ProcessorSpec)" href="../pipeline/#mllabs.ProcessorSpec">ProcessorSpec</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>{name: spec}</code> to compare —
typically <code>{n: pipeline.get_node_spec(n) for n in names}</code> or
<code>{t.name: t.get_spec() for t in trials}</code>.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>dict[str, dict]: <code>{processor_name: {'common': {...}, 'diff': {...}}}</code>.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Both <code>common</code> and <code>diff</code> always carry <code>'params'</code> (dict) and</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>'edges'</code> (dict of <code>{key: {source: [vars]}}</code>/DataFrame</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>respectively) even when empty; <code>'method'</code>/<code>'adapter'</code> appear in</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>whichever of the two actually has something to say.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>